In [17]:
import pandas as pd 
import numpy as np

In [11]:
df = pd.DataFrame({"degisken1" : [3 ,2 ,5 ,2 ,6, 7], 
                  "degisken2" : [5 ,24 ,2 ,65, 45 ,5],
                  "gruplar" : ["index1" ,"index2" ,"index3" ,"index1" ,"index2" ,"index3"]})

In [12]:
df

   degisken1  degisken2 gruplar
0          3          5  index1
1          2         24  index2
2          5          2  index3
3          2         65  index1
4          6         45  index2
5          7          5  index3

In [14]:
df.groupby("gruplar").sum()

         degisken1  degisken2
gruplar
index1           5         70
index2           8         69
index3          12          7

In [19]:
df.groupby("gruplar").aggregate(["min" ,np.median , "max"]) 
#pandasta olmuyan işlemlerin başına ktüphane isminin gelmesine gerek yoktur

        degisken1            degisken2
              min median max       min median max
gruplar
index1          2    2.5   3         5   35.0  65
index2          2    4.0   6        24   34.5  45
index3          5    6.0   7         2    3.5   5

In [21]:
df.groupby("gruplar").aggregate({"degisken1" : ["min" ,"max"] ,
                                "degisken2" : ["count" ,"mean"]})

        degisken1     degisken2
              min max     count  mean
gruplar
index1          2   3         2  35.0
index2          2   6         2  34.5
index3          5   7         2   3.5