In [1]:
import seaborn as sns 
tips = sns.load_dataset("tips")
df = tips.copy()
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
df.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [5]:
!pip install researchpy
# veri setinden belli değerlerin ozel hesaplamalarını getirir

Requirement already satisfied: researchpy in c:\programdata\anaconda3\lib\site-packages (0.1.9)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from researchpy) (0.25.1)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from researchpy) (1.3.1)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from researchpy) (1.16.5)
Requirement already satisfied: statsmodels in c:\programdata\anaconda3\lib\site-packages (from researchpy) (0.10.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->researchpy) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->researchpy) (2.8.0)
Requirement already satisfied: patsy>=0.4.0 in c:\programdata\anaconda3\lib\site-packages (from statsmodels->researchpy) (0.5.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->researchpy) (1.12.0)

In [4]:
import researchpy as rp

In [7]:
rp.summary_cont(df[["total_bill" , "tip" ,"size"]])
# se = standart hata
# conf = güven aralığı

     Variable      N       Mean        SD        SE  95% Conf.   Interval
0  total_bill  244.0  19.785943  8.902412  0.569919  18.663332  20.908554
1         tip  244.0   2.998279  1.383638  0.088578   2.823799   3.172758
2        size  244.0   2.569672  0.951100  0.060888   2.449737   2.689608

In [10]:
rp.summary_cat(df[["day" , "sex" , "smoker"] ])
# percent = yüzdelik değimi

  Variable Outcome  Count  Percent
0      day     Sat     87    35.66
1              Sun     76    31.15
2             Thur     62    25.41
3              Fri     19     7.79
4      sex    Male    157    64.34
5           Female     87    35.66
6   smoker      No    151    61.89
7              Yes     93    38.11

In [15]:
df[["tip" , "total_bill"]].cov()
# iki değişkenin kovaryansı (ilişki)

                 tip  total_bill
tip         1.914455    8.323502
total_bill  8.323502   79.252939

In [14]:
df[["tip" ,"total_bill"]].corr()
# evet aralarında coralasyon olduğu gözlemneniyor

                 tip  total_bill
tip         1.000000    0.675734
total_bill  0.675734    1.000000