In [3]:
!pip install dfply

Collecting dfply
  Downloading https://files.pythonhosted.org/packages/53/91/18ab48c64661252dadff685f8ddbc6f456302923918f488714ee2345d49b/dfply-0.3.3-py3-none-any.whl (612kB)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from dfply) (1.16.5)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from dfply) (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->dfply) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->dfply) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->dfply) (1.12.0)
Installing collected packages: dfply
Successfully installed dfply-0.3.3

In [5]:
from dfply import *

In [8]:
df = diamonds 
df >> head(6)
# df in içinden ilk 6 değeri getir

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48

In [9]:
df >> select(X.cut , X.color) >> head(5)
# df in içinden Cut ve color sutunlarının ilk 5 değerini getir

       cut color
0    Ideal     E
1  Premium     E
2     Good     E
3  Premium     I
4     Good     J

In [13]:
df >> select(1 ,2 ,3) >> head(5)
# dataframenin içinden 1 , 2 ,3 indexli sutunların ilk 5 değerini getir

       cut color clarity
0    Ideal     E     SI2
1  Premium     E     SI1
2     Good     E     VS1
3  Premium     I     VS2
4     Good     J     SI2

In [14]:
df >> select(["x" ,"y" ,"z" ,"color" ,"cut"])
# dataframenin içinden listedeği sutunları getirir

          x     y     z color        cut
0      3.95  3.98  2.43     E      Ideal
1      3.89  3.84  2.31     E    Premium
2      4.05  4.07  2.31     E       Good
3      4.20  4.23  2.63     I    Premium
4      4.34  4.35  2.75     J       Good
...     ...   ...   ...   ...        ...
53935  5.75  5.76  3.50     D      Ideal
53936  5.69  5.75  3.61     D       Good
53937  5.66  5.68  3.56     D  Very Good
53938  6.15  6.12  3.74     H    Premium
53939  5.83  5.87  3.64     D      Ideal

[53940 rows x 5 columns]

In [16]:
df >> select(starts_with("c")) >> head(5)
# dataframenin içinden sutununun ismi " c " ile başlıyanların ilk 5 satırını getirir

   carat      cut color clarity
0   0.23    Ideal     E     SI2
1   0.21  Premium     E     SI1
2   0.23     Good     E     VS1
3   0.29  Premium     I     VS2
4   0.31     Good     J     SI2

In [17]:
df >> select(ends_with("e")) >> tail(5)
# dataframenin içinden sutununun ismi e ile biten sutunların son 5 satırının(değerini) getirir

       table  price
53935   57.0   2757
53936   55.0   2757
53937   60.0   2757
53938   58.0   2757
53939   55.0   2757

In [18]:
df >> select(contains("a")) >> tail(4)
# dataframenin içinde sutununun adında a harfi bulunanların sondan 4 satırını ( değerini ) getirir

       carat clarity  table
53936   0.72     SI1   55.0
53937   0.70     SI1   60.0
53938   0.86     SI2   58.0
53939   0.75     SI2   55.0

In [20]:
df >> select(columns_between("x" ,"z")) >> head(5) 
# dataframenin içinden sutunlarından x ile z arasında olan sutunların ilk 5 değerini getirir

      x     y     z
0  3.95  3.98  2.43
1  3.89  3.84  2.31
2  4.05  4.07  2.31
3  4.20  4.23  2.63
4  4.34  4.35  2.75

In [22]:
df >> select(~ X.carat , ~X.color ) >> head(5)
# dataframe içerisinde carat ve color sutunları haricindeki tüm sutunları getirir

       cut clarity  depth  table  price     x     y     z
0    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
1  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
2     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
3  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
4     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

In [23]:
df >> row_slice([10 ,15])
# dataframenin içinden 10 ve 15. satırları getirir

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
15   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68

In [30]:
df >> group_by( X.cut) >> row_slice(5)
# dataframenin içinden Cut değişkenie göre grupla ve içinden grupları farklı 5 er cut değeri getir

     carat        cut color clarity  depth  table  price     x     y     z
128   0.91       Fair     H     SI2   64.4   57.0   2763  6.11  6.09  3.93
20    0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
40    0.33      Ideal     I     SI2   61.2   56.0    403  4.49  4.50  2.75
26    0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
21    0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48

In [31]:
df >> group_by(X.cut , X.color) >> row_slice(5)
# dataframeyi  cut ve colora göre grupla ve cut ve color değerleri birbirinden farklı her group eşteniği için 5 değer geitr

      carat        cut color clarity  depth  table  price     x     y     z
1768   0.73       Fair     D     VS1   66.0   54.0   3047  5.56  5.66  3.70
443    0.96       Fair     E     SI2   53.1   63.0   2815  6.73  6.65  3.55
440    0.95       Fair     F     SI2   56.0   60.0   2815  6.62  6.53  3.68
635    0.95       Fair     G     SI1   66.7   56.0   2841  6.16  6.03  4.06
526    0.91       Fair     H     SI2   61.3   67.0   2825  6.24  6.19  3.81
883    0.90       Fair     I     SI1   65.3   61.0   2873  5.98  5.94  3.89
704    0.91       Fair     J     VS2   65.4   60.0   2854  6.04  6.00  3.94
863    0.70       Good     D     SI1   62.5   56.7   2872  5.59  5.62  3.51
203    0.70       Good     E     VS2   64.1   59.0   2777  5.64  5.59  3.60
279    0.72       Good     F     VS1   60.7   60.0   2795  5.74  5.72  3.48
381    0.80       Good     G     SI1   62.7   57.0   2810  5.84  5.93  3.69
400    0.30       Good     H     SI1   63.8   55.0    554  4.26  4.20  2.70
428    0.91       Good     I     VS2   64.3   58.0   2813  6.09  6.05  3.90
567    0.90       Good     J     SI1   64.3   63.0   2832  6.05  6.01  3.88
155    0.76      Ideal     D     SI2   62.4   57.0   2770  5.78  5.83  3.62
118    0.70      Ideal     E     VS2   60.7   58.0   2762  5.73  5.76  3.49
156    0.71      Ideal     F     SI1   60.7   56.0   2770  5.77  5.80  3.51
117    0.71      Ideal     G     VS2   62.4   54.0   2762  5.72  5.76  3.58
294    0.74      Ideal     H     VS1   61.8   58.0   2797  5.77  5.81  3.58
60     0.35      Ideal     I     VS1   60.9   57.0    552  4.54  4.59  2.78
746    0.33      Ideal     J     VS1   62.1   55.0    557  4.44  4.41  2.75
225    0.72    Premium     D     SI1   62.7   59.0   2782  5.73  5.69  3.58
101    0.75    Premium     E     SI1   59.9   54.0   2760  6.00  5.96  3.58
187    0.71    Premium     F     VS2   62.1   58.0   2777  5.67  5.70  3.53
141    0.71    Premium     G     VS2   59.8   56.0   2766  5.89  5.81  3.50
99     0.80    Premium     H     SI1   61.5   58.0   2760  5.97  5.93  3.66
257    0.76    Premium     I    VVS1   58.8   59.0   2790  6.00  5.94  3.51
745    0.33    Premium     J     VS1   61.5   61.0    557  4.46  4.39  2.72
78     0.26  Very Good     D    VVS2   62.8   60.0    554  4.01  4.05  2.53
79     0.26  Very Good     E    VVS1   62.6   59.0    554  4.06  4.09  2.55
122    0.70  Very Good     F     VS2   61.7   63.0   2762  5.64  5.61  3.47
177    0.72  Very Good     G     VS2   63.7   56.4   2776  5.62  5.69  3.61
71     0.30  Very Good     H     SI1   63.1   56.0    554  4.29  4.27  2.70
307    0.90  Very Good     I     SI2   61.3   56.0   2800  6.17  6.23  3.80
172    1.17  Very Good     J      I1   60.2   61.0   2774  6.83  6.90  4.13

In [32]:
df >> sample(n = 4 , replace = False)
# df içerisinde rasgele 4 tane değer getir ve bu değerler birbiriyle asla aynı olmasın

       carat        cut color clarity  depth  table  price     x     y     z
6821    0.90       Good     F     SI1   62.5   59.0   4119  6.10  6.13  3.82
26488   2.01       Good     F     SI2   64.1   57.0  16085  7.78  7.82  5.00
45387   0.55  Very Good     G     VS1   59.4   62.0   1667  5.32  5.36  3.17
45311   0.30  Very Good     F     VS2   58.8   60.0    524  4.37  4.41  2.58

In [33]:
df >> sample( n = 5 , replace = True) 
# DataFrame içinden 5 tane rasgele değer getir ve bu değerler tekrarlanarak aynı değerlerden birden cok olablicek sekilde getirilmesine izin ver

       carat        cut color clarity  depth  table  price     x     y     z
33282   0.31       Good     D     SI2   63.7   58.0    462  4.27  4.30  2.73
16209   1.02       Good     F     VS2   63.3   59.0   6479  6.37  6.40  4.04
19060   1.51  Very Good     I     SI2   60.0   59.0   7841  7.45  7.52  4.49
14118   1.01       Good     E     SI1   63.9   56.0   5724  6.37  6.31  4.05
51666   0.70      Ideal     H     VS2   62.4   56.0   2398  5.63  5.72  3.54

In [35]:
df >> distinct(X.color) 
#  dataframe içerisinde color rengi tekrarsız olacak şekilde veri getirir

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
25   0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40

In [39]:
df >> mask(X.cut == "Ideal" ) 
# dataframenin içinden Cut değeri Ideal olanları getirir

       carat    cut color clarity  depth  table  price     x     y     z
0       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11      0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13      0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16      0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39      0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53925   0.79  Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67
53926   0.71  Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53929   0.71  Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53935   0.72  Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53939   0.75  Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[21551 rows x 10 columns]

In [40]:
df >> mask(X.cut  == "Ideal" ,X.color == "E" , X.table < 55)
# df içinden ustteki sartları saglayanları getirir

       carat    cut color clarity  depth  table  price     x     y     z
121     0.74  Ideal     E     SI1   62.3   54.0   2762  5.80  5.83  3.62
332     0.73  Ideal     E     SI1   60.6   54.0   2803  5.84  5.89  3.55
513     0.61  Ideal     E    VVS2   61.3   54.0   2823  5.51  5.59  3.40
585     0.70  Ideal     E     VS2   61.5   54.0   2835  5.70  5.75  3.52
614     0.70  Ideal     E     VS2   62.1   54.0   2839  5.69  5.72  3.54
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53520   0.72  Ideal     E     SI1   62.1   54.0   2688  5.76  5.80  3.59
53537   0.51  Ideal     E    VVS1   61.1   54.7   2691  5.16  5.20  3.17
53590   0.74  Ideal     E     SI1   61.6   54.0   2699  5.82  5.90  3.61
53717   0.51  Ideal     E    VVS1   61.9   54.0   2720  5.11  5.17  3.18
53878   0.51  Ideal     E    VVS1   61.9   54.0   2745  5.17  5.11  3.18

[415 rows x 10 columns]

In [42]:
df >> filter_by(X.cut  == "Ideal" ,X.color == "E" , X.table < 55)
# mask fonksiyonu ile aynı işlemi görür

       carat    cut color clarity  depth  table  price     x     y     z
121     0.74  Ideal     E     SI1   62.3   54.0   2762  5.80  5.83  3.62
332     0.73  Ideal     E     SI1   60.6   54.0   2803  5.84  5.89  3.55
513     0.61  Ideal     E    VVS2   61.3   54.0   2823  5.51  5.59  3.40
585     0.70  Ideal     E     VS2   61.5   54.0   2835  5.70  5.75  3.52
614     0.70  Ideal     E     VS2   62.1   54.0   2839  5.69  5.72  3.54
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53520   0.72  Ideal     E     SI1   62.1   54.0   2688  5.76  5.80  3.59
53537   0.51  Ideal     E    VVS1   61.1   54.7   2691  5.16  5.20  3.17
53590   0.74  Ideal     E     SI1   61.6   54.0   2699  5.82  5.90  3.61
53717   0.51  Ideal     E    VVS1   61.9   54.0   2720  5.11  5.17  3.18
53878   0.51  Ideal     E    VVS1   61.9   54.0   2745  5.17  5.11  3.18

[415 rows x 10 columns]

In [45]:
df >> mutate(x_plus = (X.x + X.y))  >> head(5)
# df içerisine x_plus diye yeni değişken ekleyip bunun değerlerine X ve Y nin toplamlarını atar

   carat      cut color clarity  depth  table  price     x     y     z  x_plus
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43    7.93
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31    7.73
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31    8.12
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63    8.43
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75    8.69

In [46]:
df >> mutate(y_plus = (X.y * X.z)) >> head(5)
# dataframeye y_plus adında yeni bir sutun ekleyip bunun değerlerini y ile z nin çarpımından üretir

,carat,cut,color,clarity,depth,table,price,x,y,z,y_plus
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,9.6714
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,8.8704
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,9.4017
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,11.1249
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,11.9625

In [47]:
df >> mutate(z_plus = (X.z - X.z)) >> select(columns_from("x")) >> head(5)
# df içine z_plus diye değer ekler ve " x ' den sonraki ' " sutunları getirir

      x     y     z  z_plus
0  3.95  3.98  2.43     0.0
1  3.89  3.84  2.31     0.0
2  4.05  4.07  2.31     0.0
3  4.20  4.23  2.63     0.0
4  4.34  4.35  2.75     0.0

In [50]:

df >> transmute(y_plus = (X.y * X.z),z_plus = (X.z - X.z)) >> head()
# df içinden y_plus ve z_plus değerleri oluşturulur ve " transmute  " sasyesinde sadece oluşturulan sutunlar getirilir

    y_plus  z_plus
0   9.6714     0.0
1   8.8704     0.0
2   9.4017     0.0
3  11.1249     0.0
4  11.9625     0.0

In [55]:
df >> group_by(X.cut) >> arrange(X.price) >> head(2)
#dataframenin içnden cut'a göre gruplanmış değerleri " arrange  " fonksiyonu saysinde sıralayarak getirir
#her grup değerinden 2 şer olacak şekilde

       carat        cut color clarity  depth  table  price     x     y     z
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
28270   0.25       Fair     E     VS1   55.2   64.0    361  4.21  4.23  2.33
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11      0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47

In [65]:
df >> group_by("cut") >> arrange("price") >> ungroup() >> mask(X.carat < 0.23 )
# df'i cut'a göre gurpla ve priceye göre sırala ardından gurubu bozup filtreleme işlemine tabi tut

       carat        cut color clarity  depth  table  price     x     y     z
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
31595   0.20      Ideal     E     VS2   59.7   55.0    367  3.86  3.84  2.30
31597   0.20      Ideal     D     VS2   61.5   57.0    367  3.81  3.77  2.33
31599   0.20      Ideal     E     VS2   62.2   57.0    367  3.76  3.73  2.33
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
31591   0.20    Premium     E     VS2   59.8   62.0    367  3.79  3.77  2.26
31601   0.20    Premium     D     VS2   61.7   60.0    367  3.77  3.72  2.31
31592   0.20    Premium     E     VS2   59.0   60.0    367  3.81  3.78  2.24
31593   0.20    Premium     E     VS2   61.1   59.0    367  3.81  3.78  2.32
31600   0.20    Premium     D     VS2   62.3   60.0    367  3.73  3.68  2.31
31596   0.20    Premium     F     VS2   62.6   59.0    367  3.73  3.71  2.33
31594   0.20    Premium     E     VS2   59.7   62.0    367  3.84  3.80  2.28
38279   0.21    Premium     D     VS2   58.3   59.0    386  3.96  3.93  2.30
38278   0.21    Premium     D     VS2   59.1   62.0    386  3.89  3.86  2.29
38277   0.21    Premium     D     VS2   60.6   60.0    386  3.85  3.81  2.32
38276   0.21    Premium     D     VS2   61.6   59.0    386  3.82  3.78  2.34
38275   0.21    Premium     E     VS2   59.6   56.0    386  3.93  3.89  2.33
38274   0.21    Premium     E     VS2   60.5   59.0    386  3.87  3.83  2.33
43989   0.21    Premium     E     SI2   61.9   56.0    394  3.84  3.82  2.37
53      0.22    Premium     E     VS2   61.6   58.0    404  3.93  3.89  2.41
54      0.22    Premium     D     VS2   59.3   62.0    404  3.91  3.88  2.31
34611   0.22    Premium     F     SI1   61.7   60.0    470  3.90  3.85  2.39
31598   0.20  Very Good     E     VS2   63.4   59.0    367  3.74  3.71  2.36
38273   0.21  Very Good     E     VS2   63.2   54.0    386  3.82  3.78  2.40

In [66]:
df >> summarize(price_ortalama = X.price.mean() , price_ss = X.price.std() )
# df içindeki pricenin ortalamasını ve sandart sapmasını heapla ve bunlar için bir sutun oluştur ardından ekranda gösteR

   price_ortalama     price_ss
0     3932.799722  3989.439738

In [70]:
df >> group_by("cut" ) >> summarize ( p_ort = X.price.mean() , p_ss = X.price.std())
# üstteki islemin grupby yapılmış hali

         cut        p_ort         p_ss
0       Fair  4358.757764  3560.386612
1       Good  3928.864452  3681.589584
2      Ideal  3457.541970  3808.401172
3    Premium  4584.257704  4349.204961
4  Very Good  3981.759891  3935.862161