In [20]:
import seaborn as sns
diamonds = sns.load_dataset("diamonds")
diamonds = diamonds.select_dtypes("float64" ,"int64")
df = diamonds.copy()
df = diamonds.dropna()
df.head()

   carat  depth  table     x     y     z
0   0.23   61.5   55.0  3.95  3.98  2.43
1   0.21   59.8   61.0  3.89  3.84  2.31
2   0.23   56.9   65.0  4.05  4.07  2.31
3   0.29   62.4   58.0  4.20  4.23  2.63
4   0.31   63.3   58.0  4.34  4.35  2.75

# silme yöntemli

In [21]:
import numpy as np 
from sklearn.neighbors import LocalOutlierFactor

In [29]:
clf = LocalOutlierFactor(n_neighbors = 20 ,contamination = 0.1)
#komşuluk faktorü , yoğunluk

In [30]:
clf

LocalOutlierFactor(algorithm='auto', contamination=0.1, leaf_size=30,
                   metric='minkowski', metric_params=None, n_jobs=None,
                   n_neighbors=20, novelty=False, p=2)

In [31]:
clf.fit_predict(df) #fit etme (algoritma çalıştırma)

array([ 1, -1, -1, ...,  1,  1,  1])

In [32]:
df_score = clf.negative_outlier_factor_

In [33]:
df_score[0:20]

array([-1.11374289, -1.23429179, -1.2933565 , -1.26714354, -1.07513901,
       -1.08846786, -1.09451271, -1.0138337 , -1.64618253, -1.15038476,
       -1.15082332, -1.42358399, -1.8506426 , -0.96967916, -1.79876172,
       -0.99830379, -1.12219887, -1.01445729, -0.98400458, -1.0020063 ])

In [34]:
np.sort(df_score[0:20])#yalniş sıralama ilk 20 gözlemi sıralar

array([-1.8506426 , -1.79876172, -1.64618253, -1.42358399, -1.2933565 ,
       -1.26714354, -1.23429179, -1.15082332, -1.15038476, -1.12219887,
       -1.11374289, -1.09451271, -1.08846786, -1.07513901, -1.01445729,
       -1.0138337 , -1.0020063 , -0.99830379, -0.98400458, -0.96967916])

In [36]:
np.sort(df_score)[0:20] # doğru sıralama ,sıralar sonra ilk 20 gözlemi getirir

array([-29.3978291 , -26.46951036, -21.30748166, -18.01017463,
       -16.97514699, -16.62995733, -16.03576855, -14.32752813,
       -14.08761108, -13.6431223 , -13.54326147, -13.39416157,
       -12.07661152, -11.64375954, -11.34795868, -11.17339208,
       -10.41971572, -10.19053966, -10.13773379,  -9.94690686])

In [40]:
esik_deger = np.sort(df_score)[13]
esik_deger

-11.643759538096306

In [54]:
aykiri_tf = df_score > esik_deger

In [55]:
aykiri_tf

array([ True,  True,  True, ...,  True,  True,  True])

In [59]:
yeni_df = df[df_score > esik_deger] # aykırı olmayan degerler

In [60]:
yeni_df

       carat  depth  table     x     y     z
0       0.23   61.5   55.0  3.95  3.98  2.43
1       0.21   59.8   61.0  3.89  3.84  2.31
2       0.23   56.9   65.0  4.05  4.07  2.31
3       0.29   62.4   58.0  4.20  4.23  2.63
4       0.31   63.3   58.0  4.34  4.35  2.75
...      ...    ...    ...   ...   ...   ...
53935   0.72   60.8   57.0  5.75  5.76  3.50
53936   0.72   63.1   55.0  5.69  5.75  3.61
53937   0.70   62.8   60.0  5.66  5.68  3.56
53938   0.86   61.0   58.0  6.15  6.12  3.74
53939   0.75   62.2   55.0  5.83  5.87  3.64

[53926 rows x 6 columns]

In [62]:
aykiri_df = df[df_score < esik_deger]

In [63]:
aykiri_df

       carat  depth  table     x      y      z
2274    1.22   62.6   59.0  6.79   4.24   3.76
4791    1.10   63.0   59.0  6.50   6.47   0.00
11182   1.07   61.6   56.0  0.00   6.62   0.00
14635   1.07   60.6   57.0  6.62   6.67   1.07
15235   1.12   61.6   58.0  6.64   4.11   3.70
21654   1.41   60.7   56.0  7.31   7.22   1.41
24067   2.00   58.9   57.0  8.09  58.90   8.06
24520   1.56   62.2   54.0  0.00   0.00   0.00
26243   1.20   62.1   59.0  0.00   0.00   0.00
27429   2.25   62.8   59.0  0.00   0.00   0.00
48410   0.51   61.8   54.7  5.12   5.15  31.80
49189   0.51   61.8   55.0  5.15  31.80   5.12
49905   0.50   63.7   58.0  5.01   5.04   5.06

# baskılama yöntemi

In [65]:
df[df_score == esik_deger]

       carat  depth  table     x    y     z
20694   1.53   61.9   54.0  7.43  7.5  1.53

In [68]:
baski_deger = df[df_score == esik_deger]
baski_deger

       carat  depth  table     x    y     z
20694   1.53   61.9   54.0  7.43  7.5  1.53

In [75]:
aykirilar = df[~aykiri_tf]
aykirilar

       carat  depth  table     x      y      z
2274    1.22   62.6   59.0  6.79   4.24   3.76
4791    1.10   63.0   59.0  6.50   6.47   0.00
11182   1.07   61.6   56.0  0.00   6.62   0.00
14635   1.07   60.6   57.0  6.62   6.67   1.07
15235   1.12   61.6   58.0  6.64   4.11   3.70
20694   1.53   61.9   54.0  7.43   7.50   1.53
21654   1.41   60.7   56.0  7.31   7.22   1.41
24067   2.00   58.9   57.0  8.09  58.90   8.06
24520   1.56   62.2   54.0  0.00   0.00   0.00
26243   1.20   62.1   59.0  0.00   0.00   0.00
27429   2.25   62.8   59.0  0.00   0.00   0.00
48410   0.51   61.8   54.7  5.12   5.15  31.80
49189   0.51   61.8   55.0  5.15  31.80   5.12
49905   0.50   63.7   58.0  5.01   5.04   5.06

In [77]:
res = aykirilar.to_records(index = False) 
# indexini kapatarak numpy arrayıne cevirir

In [78]:
res

rec.array([(1.22, 62.6, 59. , 6.79,  4.24,  3.76),
           (1.1 , 63. , 59. , 6.5 ,  6.47,  0.  ),
           (1.07, 61.6, 56. , 0.  ,  6.62,  0.  ),
           (1.07, 60.6, 57. , 6.62,  6.67,  1.07),
           (1.12, 61.6, 58. , 6.64,  4.11,  3.7 ),
           (1.53, 61.9, 54. , 7.43,  7.5 ,  1.53),
           (1.41, 60.7, 56. , 7.31,  7.22,  1.41),
           (2.  , 58.9, 57. , 8.09, 58.9 ,  8.06),
           (1.56, 62.2, 54. , 0.  ,  0.  ,  0.  ),
           (1.2 , 62.1, 59. , 0.  ,  0.  ,  0.  ),
           (2.25, 62.8, 59. , 0.  ,  0.  ,  0.  ),
           (0.51, 61.8, 54.7, 5.12,  5.15, 31.8 ),
           (0.51, 61.8, 55. , 5.15, 31.8 ,  5.12),
           (0.5 , 63.7, 58. , 5.01,  5.04,  5.06)],
          dtype=[('carat', '<f8'), ('depth', '<f8'), ('table', '<f8'), ('x', '<f8'), ('y', '<f8'), ('z', '<f8')])

In [79]:
res[:] = baski_deger.to_records(index = False) 
#tüm aykırı degerleri baskı degerine cevirir

In [80]:
res

rec.array([(1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53),
           (1.53, 61.9, 54., 7.43, 7.5, 1.53)],
          dtype=[('carat', '<f8'), ('depth', '<f8'), ('table', '<f8'), ('x', '<f8'), ('y', '<f8'), ('z', '<f8')])

In [82]:
df[~aykiri_tf] #bu yapıya uygulamamız lazım

       carat  depth  table     x      y      z
2274    1.22   62.6   59.0  6.79   4.24   3.76
4791    1.10   63.0   59.0  6.50   6.47   0.00
11182   1.07   61.6   56.0  0.00   6.62   0.00
14635   1.07   60.6   57.0  6.62   6.67   1.07
15235   1.12   61.6   58.0  6.64   4.11   3.70
20694   1.53   61.9   54.0  7.43   7.50   1.53
21654   1.41   60.7   56.0  7.31   7.22   1.41
24067   2.00   58.9   57.0  8.09  58.90   8.06
24520   1.56   62.2   54.0  0.00   0.00   0.00
26243   1.20   62.1   59.0  0.00   0.00   0.00
27429   2.25   62.8   59.0  0.00   0.00   0.00
48410   0.51   61.8   54.7  5.12   5.15  31.80
49189   0.51   61.8   55.0  5.15  31.80   5.12
49905   0.50   63.7   58.0  5.01   5.04   5.06

In [87]:
import pandas as pd

df[~aykiri_tf] = pd.DataFrame(res , index = df[~aykiri_tf].index)
df[~aykiri_tf]

       carat  depth  table     x    y     z
2274    1.53   61.9   54.0  7.43  7.5  1.53
4791    1.53   61.9   54.0  7.43  7.5  1.53
11182   1.53   61.9   54.0  7.43  7.5  1.53
14635   1.53   61.9   54.0  7.43  7.5  1.53
15235   1.53   61.9   54.0  7.43  7.5  1.53
20694   1.53   61.9   54.0  7.43  7.5  1.53
21654   1.53   61.9   54.0  7.43  7.5  1.53
24067   1.53   61.9   54.0  7.43  7.5  1.53
24520   1.53   61.9   54.0  7.43  7.5  1.53
26243   1.53   61.9   54.0  7.43  7.5  1.53
27429   1.53   61.9   54.0  7.43  7.5  1.53
48410   1.53   61.9   54.0  7.43  7.5  1.53
49189   1.53   61.9   54.0  7.43  7.5  1.53
49905   1.53   61.9   54.0  7.43  7.5  1.53